{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "labels": ["dependencies"],
  "minimumReleaseAge": "3 days",
  "rangeStrategy": "replace",
  "packageRules": [
    {
      "description": "Automatically merge patch updates after CI passes",
      "matchUpdateTypes": ["patch", "digest", "pin"],
      "automerge": true,
      "platformAutomerge": true
    },
    {
      "description": "Group minor dependency updates for review",
      "matchUpdateTypes": ["minor"],
      "groupName": "minor dependencies"
    },
    {
      "description": "Keep major dependency updates separate for review",
      "matchUpdateTypes": ["major"],
      "dependencyDashboardApproval": true
    }
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 5am on the first day of the month"],
    "automerge": true
  }
}
